
.col-box {
  margin-top:20px;
  &:first-child { margin-top:0; }
  .col-box-header {
    .modal-header;
  }
  .col-box-body {
    .modal-body;
  }
  .col-box-footer {
    .modal-footer;
    text-align:center;
  }
  .thumbnail;
  padding: 0;
  h1, h2, h3, h4, h5 { margin:0; }
}