@import '../../../../../../../twb/less/mixins.less';

.datepicker {
  background-color: #ffffff;
  border-color: #999;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(4px);
  .box-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  .background-clip(padding-box);
  display: none;
  position: absolute;
  z-index: 1210;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 18px;
  padding-top: 0;
  padding-bottom: 4px;
  width: 218px;
  .nav {
    font-weight: bold;
    width: 100%;
    padding: 4px 0;
    background-color: #f5f5f5;
    color: #808080;
    border-bottom: 1px solid #ddd;
    .box-shadow(inset 0 1px 0 #ffffff);
    zoom: 1;
    &:before, &:after {
      display: table;
      content: "";
      zoom: 1;
      *display: inline;
    }
    &:after {
      clear: both;
    }
    span {
      display: block;
      float: left;
      text-align: center;
      height: 28px;
      line-height: 28px;
      position: relative;
    }
    .bg {
      width: 100%;
      background-color: #fdf5d9;
      height: 28px;
      position: absolute;
      top: 0;
      left: 0;
      .border-radius(4px);
    }
    .fg {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .button {
    cursor: pointer;
    padding: 0 4px;
    .border-radius(4px);
    [class^="icon-"] {
      margin:7px 0 0 0;
    }
    &:hover {
      background-color: #d5d5d5;
    }
  }
  .months {
    float: left;
    margin-left: 4px;
    .name {
      width: 72px;
      padding: 0;
    }
  }
  .years {
    float: right;
    margin-right: 4px;
    .name {
      width: 36px;
      padding: 0;
    }
  }
  .dow, .days div {
    float: left;
    width: 30px;
    line-height: 25px;
    text-align: center;
  }
  .dow {
    font-weight: bold;
    color: #808080;
  }
  .calendar {
    padding: 4px;
  }
  .days div {
    cursor: pointer;
    .border-radius(4px);
    &:hover {
      background-color: #D9EDF7;
      color: #555;
    }
  }
  .overlap {
    color: #bfbfbf;
  }
  .today {
    background-color: #bfbfbf;
    color: #ffffff;
  }
  .selected {
    background-color: #08C;
    color: #ffffff;
  }
}