
table {
  &.table thead {
    >tr>th { text-transform: uppercase; border-bottom: 2px solid #aaa;}
  }
  &.selectable {
    >tbody {
      cursor:pointer;
      tr.line_selected>td{ background:#D9EDF7; }
    }
    th:first-child, td:first-child { width:20px; text-align:center; }
    .line_selector { width:13px; height:13px; border:1px solid #ddd; background:transparent; margin:0 auto; padding:0; }
    tr.line_selected>td>.line_selector, th>.line_selector.checked { background:url(@iconSpritePath) transparent -289px -1px; }
  }

  &.table-indent {
    td, th { background:#fff !important; }
    >tbody>tr:hover>td { background:#f5f5f5 !important; }
    table>tbody>tr:first-child>td { border-top: 0; }
  }

  &.vtop { 
    td, th { vertical-align:top; }
  }
  &.vmiddle {
    td, th { vertical-align:middle; }
  }
  &.vbottom {
    td, th { vertical-align:bottom; }
  }

  td.vtop, th.vtop { vertical-align:top; }
  td.vmiddle, th.vmiddle { vertical-align:middle; }
  td.vbottom, th.vbottom { vertical-align:bottom; }
}