
/* ===== UI Slider ===== */

.ui-slider {
  position: relative;
  text-align: left;
  border: 1px solid #DDD;
  .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 16px;
    height: 16px;
    cursor: default;
    background: url(../cake_tools/img/handle.png) no-repeat;
    border: none;
    cursor: pointer;
    outline: none;
  }
  .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background: #08c;
    .border-radius(4px);
  }
}
.ui-slider-horizontal {
  height: 8px;
  background: #f6f6f6;
  clear: both;
  margin: 8px 0;
  .border-radius(6px);
  .ui-slider-handle { top: -5px; margin-left: -.6em; }
  .ui-slider-range { top: 0; height: 100%; }
  .ui-slider-range-min { left: 0; }
  .ui-slider-range-max { right: 0; }
}

.ui-slider-vertical {
  width: 6px;
  height: 100px;
  background: #f6f6f6;
  .ui-slider-handle { left: -5px; margin-left: 0; margin-bottom: -.6em; }
  .ui-slider-range { left: 0; width: 100%; background: #08C; }
  .ui-slider-range-min { bottom: 0; }
  .ui-slider-range-max { top: 0; }
}